{
  "name": "31ngo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "lint:fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "peerjs": "^1.5.4",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.6.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^8.57.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-vue": "^9.30.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.1.1",
    "sass": "^1.101.0",
    "start-server-and-test": "^3.0.11",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "engines": {
    "npm": ">=10.2.3 <11.0.0",
    "node": ">=20.10.0 <21.0.0"
  }
}
